{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"printr pre encapsulate" :{
		"scope": "php",
		"prefix": "pprintr",
		"body": [
			"echo '<pre>'; print_r($1); echo '</pre>';"
		],
		"description": "encapsulate printr with pre"
	},
	"die with __file__" :{
		"scope": "php",
		"prefix": "die",
		"body": [
			"die(__FILE__);"
		],
		"description": "Write a full die with __FILE__ in it"
	},
	"var_dump pre encapsulate" :{
		"scope": "php",
		"prefix": "pvardump",
		"body": [
			"echo '<pre>'; var_dump($1); echo '</pre>';"
		],
		"description": "encapsulate var_dump with pre"
	}
}