[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[New Layout]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 9194e57c-3f32-420a-b745-00221231f733
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = /bin/bash
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = ff22b046-d8ca-4f83-9f9f-8ec11f614da6
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = /bin/bash
      type = Window
    [[[child4]]]
      fullscreen = False
      last_active_term = 20fa649a-79eb-43ad-8904-b9123405154a
      last_active_window = False
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = /bin/bash
      type = Window
    [[[child6]]]
      fullscreen = False
      last_active_term = 11c34099-66a7-492e-b95f-1cc05ec2bd54
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 67:27
      size = 1853, 1025
      title = /bin/bash
      type = Window
    [[[child7]]]
      order = 0
      parent = child6
      position = 924
      ratio = 0.5
      type = HPaned
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 9194e57c-3f32-420a-b745-00221231f733
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = ff22b046-d8ca-4f83-9f9f-8ec11f614da6
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      uuid = 20fa649a-79eb-43ad-8904-b9123405154a
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      uuid = 11c34099-66a7-492e-b95f-1cc05ec2bd54
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      uuid = 37fdd860-c0cd-4b56-aa8b-539f33e095dd
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_lines = 9000
    word_chars = "-,./?%&#_"
  [[core]]
    cursor_color = "#aaaaaa"
